stages:
  - build
  - deploy

criar_imagens:
  stage: build
  only:
    - main
  tags:
    - shell
  script:
    - docker build -t abeck33/cicd_training:1.1 app/.
    - docker build -t abeck33/cicd_training:latest app/.

push_imagens:
  stage: build
  only:
    - main
  needs:
    - criar_imagens
  tags:
    - shell
  script:
    - docker push abeck33/cicd_training:1.1
    - docker push abeck33/cicd_training:latest

executar_imagens:
  stage: deploy
  only:
    - main
  needs:
    - criar_imagens
    - push_imagens
  tags:
    - shell
  script:
    - docker run -dti --name webservver -p 80:80 abeck33/cicd_training:latest
